//COPIER CETTE MÉTHODE DANS VOTRE CLASSE ListeTrieeChainee.

/**
 * <p>
 * Retourne une representation de cette liste sous forme d'une chaine de 
 * caracteres, selon le format montre ci-dessous. 
 * </p>
 * <pre>
 * Format de la chaine retournee : 
 * 
 *    "[]"                                   (si cette liste est vide)
 *    "[E1, E2, ..., En] (element courant)"  (si cette liste n'est pas vide)
 * 
 * Exemple : Soit cette liste = [2, 3, 7, 9, 12, 25, 36, 42] dont l'element 
 *           courant est 9. L'appel de toString sur cette liste retournera 
 *           la chaine "[2, 3, 7, 9, 12, 25, 36, 42] (9)"
 * </pre> 
 * @return une representation de cette liste sous forme d'une chaine de 
 *         caracteres.
 */
@Override
public String toString () {
   String s;

   if (nbElements == 0) {
      s = "[]";
   } else {
      s = elements.toString();
      s = s + " (" + position.info() + ")";
   }
   return s;
}